<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
	
body{
	background: rgb(245, 231, 204);
	margin: 0%;
}

#container{
	border: 5px solid rgb(179, 23, 23);
	width: 900px;
	height: 450px;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 10px;
	margin-bottom: 10px;
	background: white;
}

h1{
	font-family: sans-serif;
	font-size: 40px;
	padding: 0%;
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 0%;
}

h4{
	font-weight: lighter;
	font-family: sans-serif;
	margin-left: 30px; 
	padding-top: 0px;
	margin-top: 0%;
}

nav{
}

nav ul li {
	float: left;
	padding: 9px;
	

}

nav ul {
	list-style-type: none;
	padding: 0%;
	
	


}

a{
	background: rgb(53, 188, 230);
	padding-bottom: 10px;
	padding-top: 4px;
	padding-left: 25px;
	padding-right: 25px;
	color:white;
	text-decoration: none;
	font-size: 18px;
	margin-left: 5px;
	
	

}

a:hover{
	background: rgb(53, 188, 230);
	padding: 8px;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 10px;
	padding-top: 4px;	
	color:black;
	margin-left: 5px;

}


#clearfix{
	clear: both;
}


article{
	float: left;
	width: 50%;
	height:240px;
	border-top: 1px solid rgb(214, 213, 213); 
	width: 48.5%;
	margin-left: 10px;
	margin-right: 0%;
	font-family: sans-serif;
	font-weight: lighter;

}


aside{
	float: right;
	width: 50%;
	height: 240px;
	border-top: 1px solid  rgb(214, 213, 213); 
	width: 49.2%;
	margin-right: 10px;
	margin-left: 0%;

}

section{
font-size: 18px;
margin-left: 10px;
}

footer{
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




	</style>

</head>

<body>

	<div id="container">

	<header id="header">

		<hgroup>
			<h1>背包客旅行札記</h1>
			<h4><em>旅行是一種休息，而休息是為了走更長遠的路</em></h4>
		</hgroup>
	
	</header>

		<nav id="menu">
			<ul>
				<li><a href="#">關於背包客</a></li>
				<li><a href="#">國內旅遊</a></li>
				<li><a href="#">國外旅遊</a></li>
				<li><a href="#">與我聯絡</a></li>
			</ul>
		</nav>

	<aside>
			<figure>
				<img src="photo.png" width=100% height=210px alt="悠閒" class="photo"/>
			</figure>
		</aside>

	<article id="travel">

		
		<section width=100%>
			<h2>Hello World!</h2>
			<p>四季都是適合旅行的季節。</p>
			<p>不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
		</section>

	</article>

	<div id="clearfix"></div>




	
<footer>
		Copyright &copy; 2016 by Eileen. All rights reserved.
	</footer>
</div>

</body>

</html>